# microservizi

contrader_projects-customfood-be-7fecc0e925da/: bitbucket-pipelines.yml  docker-compose.yml  pom.xml
contrader_projects-customfood-be-7fecc0e925da/discoveryserver/: .gitignore  Dockerfile  pom.xml
contrader_projects-customfood-be-7fecc0e925da/discoveryserver/src/main/resources/: application.yml
contrader_projects-customfood-be-7fecc0e925da/microservizio1/: Dockerfile  pom.xml
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/: SpringWebApplication.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/controller/: GestioneUtenze.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/dao/: UserRepository.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/dto/: JwtResponseDTO.java  LoginDTO.java  UserDTO.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/mapper/: UtenzaMapper.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/model/: User.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/java/it/contrader/service/: JwtUserDetailsService.java  UserService.java
contrader_projects-customfood-be-7fecc0e925da/microservizio1/src/main/resources/: application-compose.properties  application.properties
contrader_projects-customfood-be-7fecc0e925da/microservizio2/: pom.xml
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/controller/: AbstractController.java  FileController.java  IngredientiController.java  PivotController.java  RicettaController.java  UserController.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/converter/: FileConverter.java  IngredienteConverter.java  PivotConverter.java  RicettaConverter.java  UserConverter.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/dao/: FileRepository.java  IngredienteRepository.java  PivotRepository.java  RicettaRepository.java  UserRepository.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/dto/: FileDTO.java  IngredienteDTO.java  LoginDTO.java  PivotDTO.java  RicettaDTO.java  UserDTO.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/mapper/: ModelMapperConfig.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/model/: File.java  Ingrediente.java  Pivot.java  PivotId.java  Ricetta.java  User.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/java/it/contrader/service/: AbstractService.java  FileService.java  IngredienteService.java  JwtUserDetailsService.java  PivotService.java  RicettaService.java  ServiceDTO.java
contrader_projects-customfood-be-7fecc0e925da/microservizio2/src/main/resources/: application-compose.properties  application.properties
contrader_projects-customfood-be-7fecc0e925da/spring-gateway/: Dockerfile  pom.xml
contrader_projects-customfood-be-7fecc0e925da/spring-gateway/src/main/java/com/demo/gateway/: CorsConfig.java
contrader_projects-customfood-be-7fecc0e925da/spring-gateway/src/main/resources/: application-compose.yml  application.yml
