# DataSource settings: set here your own configurations for the database
spring.application.name= micro1
server.port= 8081
server.servlet.context-path= /micro1

eureka.client.enabled= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Modificato qui
spring.datasource.url =jdbc:mysql://localhost:3306/sampledb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

#server.servlet.context-path="http://localhost:8080"

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming currentStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Modificato qui
spring.main.allow-circular-references=true

jwt.secret=javainuse